ARG RELEASE=notset
FROM ubuntu:${RELEASE}

RUN apt update

# Common to all Ubuntu versions
RUN DEBIAN_FRONTEND="noninteractive" DEBCONF_NONINTERACTIVE_SEEN="true" \
  apt -y install cmake g++ pkg-config libgtk-3-0 libgtk-3-dev libglib2.0-dev \
  libpulse0 libpulse-dev libasound2-dev libmad0 libmad0-dev libsoxr0 \
  libsoxr-dev libprotobuf-c1 libprotobuf-c-dev

ARG RELEASE
RUN echo "$RELEASE"; \
  if [ "$RELEASE" = "focal" ] || [ "$RELEASE" = "20.04" ]; then \
    DEBIAN_FRONTEND="noninteractive" DEBCONF_NONINTERACTIVE_SEEN="true" apt -y install libjsoncpp1 libjsoncpp-dev; \
  else \
    DEBIAN_FRONTEND="noninteractive" DEBCONF_NONINTERACTIVE_SEEN="true" apt -y install libjsoncpp25 libjsoncpp-dev; \
  fi; \
  if [ "$RELEASE" = "noble" ] || [ "$RELEASE" = "oracular" ] || [ "$RELEASE" = "24.10" ] || [ "$RELEASE" = "24.04" ]; then \
    DEBIAN_FRONTEND="noninteractive" DEBCONF_NONINTERACTIVE_SEEN="true" apt -y install libasound2t64; \
  else \
    DEBIAN_FRONTEND="noninteractive" DEBCONF_NONINTERACTIVE_SEEN="true" apt -y install libasound2; \
  fi

COPY . /stack

RUN cd /stack; rm -rf CMakeCache.txt CMakeFiles; cmake .; make -j 8
