ARG RELEASE=notset
FROM ubuntu:${RELEASE}

RUN apt update

# Common to all Ubuntu versions
RUN DEBIAN_FRONTEND="noninteractive" DEBCONF_NONINTERACTIVE_SEEN="true" \
  apt -y install cmake g++ pkg-config libgtk-3-0 libgtk-3-dev libglib2.0-dev \
  libpulse0 libpulse-dev libasound2-dev libmad0 libmad0-dev libsoxr0 \
  libsoxr-dev libprotobuf-c1 libprotobuf-c-dev libvorbis-dev libflac-dev

ARG RELEASE
RUN echo "$RELEASE"; \
  if [ "$RELEASE" = "focal" ] || [ "$RELEASE" = "20.04" ]; then \
    DEBIAN_FRONTEND="noninteractive" DEBCONF_NONINTERACTIVE_SEEN="true" apt -y install libjsoncpp1 libjsoncpp-dev; \
  else \
    DEBIAN_FRONTEND="noninteractive" DEBCONF_NONINTERACTIVE_SEEN="true" apt -y install libjsoncpp25 libjsoncpp-dev; \
  fi; \
  if [ "$RELEASE" = "noble" ] || [ "$RELEASE" = "oracular" ] || [ "$RELEASE" = "24.10" ] || [ "$RELEASE" = "24.04" ]; then \
    DEBIAN_FRONTEND="noninteractive" DEBCONF_NONINTERACTIVE_SEEN="true" apt -y install libasound2t64 libpipewire-0.3-dev; \
  else \
    DEBIAN_FRONTEND="noninteractive" DEBCONF_NONINTERACTIVE_SEEN="true" apt -y install libasound2; \
  fi

COPY . /stack

RUN cd /stack; \
  rm -rf CMakeCache.txt CMakeFiles; \
  cmake .; \
  grep ^CXX_DEFINES CMakeFiles/runstack.dir/flags.make >/dev/null | grep -o -e -DHAVE_LIBMAD=1 || echo " - No MP3 support"; \
  grep ^CXX_DEFINES CMakeFiles/runstack.dir/flags.make >/dev/null  | grep -o -e -DHAVE_LIBPROTOBUF_C=1 || echo " - No gRPC support"; \
  grep ^CXX_DEFINES CMakeFiles/runstack.dir/flags.make >/dev/null  | grep -o -e -DHAVE_LIBSOXR=1 || echo " - No resampling support"; \
  grep ^CXX_DEFINES CMakeFiles/runstack.dir/flags.make >/dev/null  | grep -o -e -DHAVE_LIBVORBISFILE=1 || echo " - No Ogg Vorbis support"; \
  grep -o ^PIPEWIRE_FOUND:INTERNAL=1 CMakeCache.txt > /dev/null || echo "No PipeWire support"; \
  make -j 8
