ARG RELEASE=notset
FROM ubuntu:${RELEASE}

RUN apt update

RUN DEBIAN_FRONTEND="noninteractive" DEBCONF_NONINTERACTIVE_SEEN="true" \
  apt -y install cmake g++ pkg-config libgtk-3-0 libgtk-3-dev libglib2.0-dev \
  libpulse0 libpulse-dev libasound2 libasound2-dev libmad0 \
  libmad0-dev libsoxr0 libsoxr-dev libprotobuf-c1 libprotobuf-c-dev

ARG RELEASE
RUN echo "$RELEASE"; if [ "$RELEASE" = "focal" ]; then apt -y install libjsoncpp1 libjsoncpp-dev; else apt -y install libjsoncpp25 libjsoncpp-dev; fi

COPY ../ /stack

RUN cd /stack; cmake .; make
