<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.8"/>
  <object class="GtkAccelGroup" id="sawAccelGroup"/>
  <object class="GtkListStore" id="sawCueListStore">
    <columns>
      <!-- column-name Cue -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Pre-Wait -->
      <column type="gfloat"/>
      <!-- column-name Pre-Wait1 -->
      <column type="gchararray"/>
      <!-- column-name Action -->
      <column type="gfloat"/>
      <!-- column-name Action1 -->
      <column type="gchararray"/>
      <!-- column-name Post-Wait -->
      <column type="gfloat"/>
      <!-- column-name Post-Wait1 -->
      <column type="gchararray"/>
      <!-- column-name State -->
      <column type="gchararray"/>
      <!-- column-name Color -->
      <column type="gchararray"/>
      <!-- column-name StackCue -->
      <column type="gpointer"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="StackAppWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="StackAppWindowContents">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="sawMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="sawFileMI">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="sawFileMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="sawFileNewMI">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">sawAccelGroup</property>
                        <signal name="activate" handler="saw_file_new_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sawFileOpenMI">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">sawAccelGroup</property>
                        <signal name="activate" handler="saw_file_open_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sawFileSaveMI">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">sawAccelGroup</property>
                        <signal name="activate" handler="saw_file_save_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sawFileSaveAsMI">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">sawAccelGroup</property>
                        <signal name="activate" handler="saw_file_save_as_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="sawFileSep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sawFileQuitMI">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">sawAccelGroup</property>
                        <signal name="activate" handler="saw_file_quit_clicked" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sawEditMI">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="sawEditMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="sawEditCutMI">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">sawAccelGroup</property>
                        <signal name="activate" handler="saw_edit_cut_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sawEditCopyMI">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">sawAccelGroup</property>
                        <signal name="activate" handler="saw_edit_copy_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sawEditPasteMI">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">sawAccelGroup</property>
                        <signal name="activate" handler="saw_edit_paste_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sawEditDeleteMI">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">sawAccelGroup</property>
                        <signal name="activate" handler="saw_edit_delete_clicked" swapped="no"/>
                        <accelerator key="Delete" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sawCueMI">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Cue</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="sawCueMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="sawCueAddGroupMI">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Add Cue _Group</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="saw_cue_add_group_clicked" swapped="no"/>
                        <accelerator key="g" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="sawCueSep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="sawCueAddAudioCueMI">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Add _Audio Cue</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="saw_cue_add_audio_clicked" swapped="no"/>
                        <accelerator key="1" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="sawCueAddFadeCueMI">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Add _Fade Cue</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="saw_cue_add_fade_clicked" swapped="no"/>
                        <accelerator key="2" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sawViewMI">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="sawHelpMI">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="sawHelpMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="sawHelpAboutMI">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">sawAccelGroup</property>
                        <signal name="activate" handler="saw_help_about_clicked" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="sawToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_size">2</property>
            <child>
              <object class="GtkToolButton" id="sawNewTButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">New Show</property>
                <property name="label" translatable="yes">New</property>
                <property name="stock_id">gtk-new</property>
                <signal name="clicked" handler="saw_file_new_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="sawOpenTButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Open Show</property>
                <property name="label" translatable="yes">Open</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="saw_file_open_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="sawSaveTButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Save Show</property>
                <property name="label" translatable="yes">Save</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="saw_file_save_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sawTSep1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="sawPlayTButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Run selected cue [Space]</property>
                <property name="label" translatable="yes">Play Cue</property>
                <property name="stock_id">gtk-media-play</property>
                <signal name="clicked" handler="saw_cue_play_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="sawStopTButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Stop selected cue</property>
                <property name="label" translatable="yes">Stop Cue</property>
                <property name="stock_id">gtk-media-stop</property>
                <signal name="clicked" handler="saw_cue_stop_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="sawStopAllTButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Stop all cues [Escape, Escape]</property>
                <property name="label" translatable="yes">Stop All</property>
                <property name="stock_id">gtk-delete</property>
                <signal name="clicked" handler="saw_cue_stop_all_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sawTSep2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuToolButton" id="sawAddTButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Add a cue</property>
                <property name="label" translatable="yes">Add Cue</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-add</property>
                <child type="menu">
                  <object class="GtkMenu" id="sawAddTMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="sawAddCueGroupMI">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Cue Group</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="saw_cue_add_group_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="sawAddSep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="sawAddAudioCueMI">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Audio Cue</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="saw_cue_add_audio_clicked" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="sawAddFadeCueMI">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Fade Cue</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="saw_cue_add_fade_clicked" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="sawHPanel">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">660</property>
            <property name="position_set">True</property>
            <child>
              <object class="GtkPaned" id="sawVPanel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <property name="position">250</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="sawsCueScrollWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="sawCuesTreeView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">sawCueListStore</property>
                        <property name="headers_clickable">False</property>
                        <property name="reorderable">True</property>
                        <property name="enable_search">False</property>
                        <property name="search_column">0</property>
                        <property name="show_expanders">False</property>
                        <property name="enable_grid_lines">vertical</property>
                        <signal name="key-press-event" handler="saw_treeview_key_event" swapped="no"/>
                        <signal name="key-release-event" handler="saw_treeview_key_event" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection">
                            <signal name="changed" handler="saw_cue_selected" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="sawCuesColumnState">
                            <property name="fixed_width">25</property>
                            <property name="min_width">25</property>
                            <property name="max_width">25</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1">
                                <property name="stock_size">1</property>
                              </object>
                              <attributes>
                                <attribute name="icon-name">8</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="sawCuesColumnCueID">
                            <property name="resizable">True</property>
                            <property name="fixed_width">40</property>
                            <property name="min_width">40</property>
                            <property name="title" translatable="yes">Cue</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1">
                                <property name="xalign">0.50999999046325684</property>
                              </object>
                              <attributes>
                                <attribute name="foreground">9</attribute>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="sawCuesColumnName">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Name</property>
                            <property name="expand">True</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext2">
                                <property name="ellipsize">end</property>
                              </object>
                              <attributes>
                                <attribute name="foreground">9</attribute>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="sawCuesColumnPreWait">
                            <property name="resizable">True</property>
                            <property name="fixed_width">100</property>
                            <property name="min_width">75</property>
                            <property name="title" translatable="yes">Pre-Wait</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererProgress" id="cellrendererprogress1"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                                <attribute name="value">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="sawCuesColumnAction">
                            <property name="resizable">True</property>
                            <property name="fixed_width">100</property>
                            <property name="min_width">75</property>
                            <property name="title" translatable="yes">Action</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererProgress" id="cellrendererprogress2"/>
                              <attributes>
                                <attribute name="text">5</attribute>
                                <attribute name="value">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="sawCuesColumnPostWait">
                            <property name="resizable">True</property>
                            <property name="fixed_width">100</property>
                            <property name="min_width">75</property>
                            <property name="title" translatable="yes">Post-Wait</property>
                            <property name="reorderable">True</property>
                            <child>
                              <object class="GtkCellRendererProgress" id="cellrendererprogress3"/>
                              <attributes>
                                <attribute name="text">7</attribute>
                                <attribute name="value">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="sawCuePropsTabs">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkGrid" id="sawCuePropsCommonGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="row_spacing">8</property>
                        <property name="column_spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="sawCueNumberLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Cue Number:</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="sawCueNameLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Name:</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="sawCueName">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="width_chars">1</property>
                            <property name="caps_lock_warning">False</property>
                            <property name="placeholder_text" translatable="yes">A name for the cue, displayed in the table above</property>
                            <signal name="focus-out-event" handler="saw_cue_name_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="sawCueNumberBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkEntry" id="sawCueNumber">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="width_chars">1</property>
                                <property name="placeholder_text" translatable="yes">The cue number for the script</property>
                                <signal name="focus-out-event" handler="saw_cue_number_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="sawCueColorLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">40</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Colour:</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="sawCueColor">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="hexpand">True</property>
                                <signal name="color-set" handler="saw_cue_color_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="sawCueNoteLabels">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="ypad">6</property>
                            <property name="label" translatable="yes">Notes:</property>
                            <property name="justify">right</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="sawCueNotesScroll">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTextView" id="sawCueNotes">
                                <property name="width_request">1</property>
                                <property name="height_request">1</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="border_width">7</property>
                                <property name="hscroll_policy">natural</property>
                                <property name="vscroll_policy">natural</property>
                                <property name="wrap_mode">word</property>
                                <signal name="focus-out-event" handler="saw_cue_notes_changed" swapped="no"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="sawCuePropsCommon">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Cue Properties</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="sawCuePropsDelaysGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="row_spacing">8</property>
                        <property name="column_spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="sawPreWaitLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Pre-wait Delay:</property>
                            <property name="justify">right</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="sawPostWaitLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Post-wait Delay:</property>
                            <property name="justify">right</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="sawPostWaitTriggerLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>
                            <property name="ypad">3</property>
                            <property name="label" translatable="yes">Post-wait Trigger:</property>
                            <property name="justify">right</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="sawPostWaitTriggerBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkRadioButton" id="sawPostWaitTrigger1">
                                <property name="label" translatable="yes">Do not follow on</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="saw_cue_postwait_trigger_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="sawPostWaitTrigger2">
                                <property name="label" translatable="yes">On cue trigger</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">sawPostWaitTrigger1</property>
                                <signal name="toggled" handler="saw_cue_postwait_trigger_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="sawPostWaitTrigger3">
                                <property name="label" translatable="yes">After pre-wait (auto-continue)</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.52999997138977051</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">sawPostWaitTrigger1</property>
                                <signal name="toggled" handler="saw_cue_postwait_trigger_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="sawPostWaitTrigger4">
                                <property name="label" translatable="yes">After cue action (auto-follow)</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">sawPostWaitTrigger1</property>
                                <signal name="toggled" handler="saw_cue_postwait_trigger_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="sawPreWait">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="width_chars">1</property>
                            <property name="placeholder_text" translatable="yes">Delay after triggering to run the cue</property>
                            <property name="input_purpose">number</property>
                            <signal name="focus-out-event" handler="saw_cue_prewait_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="sawPostWait">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="width_chars">1</property>
                            <property name="placeholder_text" translatable="yes">Delay after finishing the cue to perform actions</property>
                            <property name="input_purpose">number</property>
                            <signal name="focus-out-event" handler="saw_cue_postwait_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="sawCuePropsDelays">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Delays</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <style>
                      <class name="test"/>
                    </style>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="sawActiveCuesBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="border-width">4</property>
                <child>
                  <object class="GtkLabel" id="sawActiveCuesLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Active Cues</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="size" value="15000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">There are currently no active cues</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
