<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <child>
      <!-- n-columns=2 n-rows=1 -->
      <object class="GtkGrid" id="ecpGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-left">10</property>
        <property name="margin-right">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">8</property>
        <property name="column-spacing">8</property>
        <child>
          <object class="GtkLabel" id="ecpCommandLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">_Command:</property>
            <property name="use-underline">True</property>
            <property name="justify">right</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ecpCommand">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="caps-lock-warning">False</property>
            <property name="primary-icon-tooltip-text" translatable="yes">The command and any arguments of the program to run</property>
            <property name="placeholder-text" translatable="yes">Path and arguments</property>
            <signal name="focus-out-event" handler="ecp_command_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
