<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFileFilter" id="acpAudioFileFilter">
    <mime-types>
      <mime-type>audio/pcm</mime-type>
      <mime-type>audio/mpeg</mime-type>
    </mime-types>
    <patterns>
      <pattern>*.wav</pattern>
      <pattern>*.mp3</pattern>
    </patterns>
  </object>
  <object class="GtkAdjustment" id="acpVolumeAdjust">
    <property name="lower">-50</property>
    <property name="upper">21</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
    <property name="page-size">1</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <child>
      <!-- n-columns=2 n-rows=4 -->
      <object class="GtkGrid" id="acpGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="row-spacing">8</property>
        <property name="column-spacing">8</property>
        <child>
          <object class="GtkLabel" id="acpFileLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">F_ile:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">acpFileEntry</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="acpMediaTrimLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">_Play from:</property>
            <property name="use-underline">True</property>
            <property name="justify">right</property>
            <property name="wrap">True</property>
            <property name="mnemonic-widget">acpTrimStart</property>
            <property name="ellipsize">end</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="acpTrimBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkEntry" id="acpTrimStart">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">When playing the audio file, Stack will skip this far in to the file before playing</property>
                <property name="hexpand">True</property>
                <property name="width-chars">1</property>
                <property name="caps-lock-warning">False</property>
                <property name="placeholder-text" translatable="yes">Start Time</property>
                <signal name="focus-out-event" handler="acp_trim_start_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="acpTrimToLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_to</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">acpTrimEnd</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="acpTrimEnd">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">When playing the audio file, Stack will consider this point to be the end of the audio file.</property>
                <property name="hexpand">True</property>
                <property name="width-chars">1</property>
                <property name="caps-lock-warning">False</property>
                <property name="placeholder-text" translatable="yes">End Time</property>
                <signal name="focus-out-event" handler="acp_trim_end_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="acpFileLengthLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="acpLoopsLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="label" translatable="yes">_Loop</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">acpLoops</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="acpLoops">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">When playing the audio file, repeat it this many times. Zero or negative numbers will loop indefinitely.</property>
                <property name="width-chars">4</property>
                <property name="caps-lock-warning">False</property>
                <property name="input-purpose">number</property>
                <signal name="focus-out-event" handler="acp_loops_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">acpTimesLabel</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">times</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="acpPreviewBox">
            <property name="height-request">120</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="acpMediaRateLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">_Rate:</property>
            <property name="use-underline">True</property>
            <property name="justify">right</property>
            <property name="wrap">True</property>
            <property name="mnemonic-widget">acpRate</property>
            <property name="ellipsize">end</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="acpRate">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">Sets the playback speed of the file, affecting both time and pitch</property>
                <property name="width-chars">6</property>
                <property name="caps-lock-warning">False</property>
                <property name="placeholder-text" translatable="yes">Rate</property>
                <signal name="focus-out-event" handler="acp_rate_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="acpXLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">6</property>
                <property name="label" translatable="yes">x</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkEntry" id="acpFileEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="drag-data-received" handler="acp_file_drop" after="yes" swapped="no"/>
                <signal name="focus-out-event" handler="acp_file_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="acpFileButton">
                <property name="label" translatable="yes">  _Choose  </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="acp_file_choose" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
