<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <child>
      <!-- n-columns=2 n-rows=4 -->
      <object class="GtkGrid" id="ocpGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">8</property>
        <property name="column-spacing">8</property>
        <child>
          <object class="GtkLabel" id="ocpAddressLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">_Address Pattern:</property>
            <property name="use-underline">True</property>
            <property name="justify">right</property>
            <property name="wrap">True</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ocpPatchLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">_Network Patch:</property>
            <property name="use-underline">True</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ocpEntryTypes">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">A comma separated list of types of the arguments, each being "int", "float" or "string"</property>
            <property name="caps-lock-warning">False</property>
            <property name="placeholder-text" translatable="yes">Comma separated list of int/float/string</property>
            <signal name="focus-out-event" handler="ocp_types_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ocpTypesLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">_Types:</property>
            <property name="use-underline">True</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ocpArgumentsLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">A_rguments:</property>
            <property name="use-underline">True</property>
            <property name="xalign">1</property>
            <property name="yalign">0.039999999105930328</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="ocpTextViewArguments">
                <property name="width-request">1</property>
                <property name="height-request">1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">The arguments to pass, one per line</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="border-width">7</property>
                <property name="accepts-tab">False</property>
                <property name="monospace">True</property>
                <signal name="focus-out-event" handler="ocp_arguments_changed" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ocpEntryAddress">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tooltip-text" translatable="yes">The OSC address pattern</property>
            <property name="caps-lock-warning">False</property>
            <property name="placeholder-text" translatable="yes">/path/to/method</property>
            <signal name="focus-out-event" handler="ocp_address_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkEntry" id="ocpEntryPatch">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Network patch name as setup in Show Settings</property>
                <signal name="focus-out-event" handler="ocp_patch_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ocpPatchSettings">
                <property name="label" translatable="yes">   Patch Settings   </property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="ocp_patch_settings_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
